<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/post_ui_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewPostActivity"
    tools:showIn="@layout/activity_view_post"

    >


    <!--This will be replaced with a fragment hopefully...-->
    <!--android:layout_marginStart="@dimen/post_ui_margin"-->
    <!--android:layout_marginEnd="@dimen/post_ui_margin"-->
    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/post_ui_font_size"
        android:paddingBottom="@dimen/post_ui_margin"
        android:paddingTop="@dimen/post_ui_margin"
        />
</android.support.constraint.ConstraintLayout>